# You can find your tenant key in the URL to the Panel e.g https://sbetz-demo.panel.scayle.cloud/ -> sbetz-demo is the tenant key
TENANT_KEY=
# You can generate your API key in the Panel under Settings -> General -> API Keys -> Admin API Keys
ADMIN_API_TOKEN=
# You can generate your API key in the Panel under Shops -> Storefront -> API Keys -> Storefront API Keys
STOREFRONT_API_TOKEN=